# Aionian-Project

./: .editorconfig  .gitignore  .gitmodules  Aionian.csproj  Aionian.sln  AionianBibleLibrary.sln  Bible.cs  BibleBook.cs  BibleReources.cs  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md
.github/: FUNDING.yml
Aionian/: Aionian.csproj  Bible.cs  BibleBook.cs  BibleDescriptor.cs  BibleLink.cs  Book.cs  CrossReference.cs  Release-Notes.md  SimpleBible.cs
Aionian/src/: Bible.cs  BibleBook.cs  BibleDescriptor.cs  BibleLink.cs  BibleReference.cs  Book.cs  SimpleBible.cs
AionianApp.Core/: AionianApp.Core.csproj  BibleReadingViewModel.cs  ChapterwiseBible.cs  CoreApp.cs  SearchQuery.cs
AionianApp.Core/src/: AppViewModel.cs  ChapterwiseBible.cs  CoreApp.cs  IBasicView.cs  IViewModel.cs  SearchQuery.cs
AionianApp.Core/src/ViewStates/: AppViewState.cs  ContentViewState.cs  ReadViewState.cs  SearchViewState.cs
AionianApp/AionianApp/: AionianApp.csproj  App.cs  FluentThemePack.cs  ViewLocator.cs
AionianApp/AionianApp.Android/: AionianApp.Android.csproj  MainActivity.cs
AionianApp/AionianApp.Android/Properties/: AndroidManifest.xml
AionianApp/AionianApp.Browser/: AionianApp.Browser.csproj  Program.cs
AionianApp/AionianApp.Browser/Properties/: launchSettings.json
AionianApp/AionianApp.Browser/wwwroot/: index.html
AionianApp/AionianApp.Desktop/: AionianApp.Desktop.csproj  Program.cs  app.manifest
AionianApp/AionianApp.iOS/: AionianApp.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AionianApp/AionianApp.iOS/Resources/: LaunchScreen.xib
AionianApp/AionianApp/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AionianApp/AionianApp/Views/: AssetPage.cs  MainView.cs  MainWindow.cs  ReadPage.cs  SearchPage.cs  SettingPage.cs
Nuget/: Azuxiren.Aionian.0.1.0.nupkg  Azuxiren.Aionian.1.0.0.nupkg  Azuxiren.Aionian.1.0.1.1.nupkg  Azuxiren.Aionian.1.0.2.nupkg  Azuxiren.Aionian.Terminal.1.0.0.nupkg  Azuxiren.Aionian.Terminal.1.0.1.nupkg
Terminal/: AssetManagement.cs  ChapterDisplay.cs  Program.cs  ProgressBar.cs  Release-Notes.md  Terminal.csproj  WordSearcher.cs
Testing_AionianLibrary/: TestReport.txt  Testing_AionianLibrary.csproj  UnitTesting.cs
