<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Azuxiren.Aionian</PackageId>
    <Version>0.1</Version>
    <Authors>AzuxirenLeadGuy</Authors>
    <Company>Azuxiren</Company>
    <RepositoryUrl> </RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile> 
  </PropertyGroup>

</Project>
