<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageId>Azuxiren.Aionian</PackageId>
    <Version>4.0</Version>
    <Authors>AzuxirenLeadGuy</Authors>
    <Company>Azuxiren</Company>
    <RepositoryUrl>https://github.com/AzuxirenLeadGuy/Aionian-Project</RepositoryUrl>
    <Description>Package to consume Bible resources provided by Aionian</Description>
    <PackageLicenseExpression>CC-BY-4.0</PackageLicenseExpression>
    <PackageTags>Aionian;Bible;Package</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../Nuget/</PackageOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>Aionian Library</Title>
    <Summary>Package for Aionian resources</Summary>
    <PackageReleaseNotes>
- Refactored BibleParsing process

		</PackageReleaseNotes>
    <Language>C#</Language>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="." />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="cross_references\cross_references.txt" />
  </ItemGroup>
</Project>