<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="ConsoleTables" Version="2.4.2" />
		<Content Include="Program.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="." />
		<Content Include="ProgressBar.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\AionianApp.Core\AionianApp.Core.csproj" />
	</ItemGroup>
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5.0</TargetFrameworks>
		<PackageId>Azuxiren.Aionian.Terminal</PackageId>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>aionian-terminal</ToolCommandName>
		<Version>2.0.1</Version>
		<Authors>AzuxirenLeadGuy</Authors>
		<Company>Azuxiren</Company>
		<RepositoryUrl>https://github.com/AzuxirenLeadGuy/Aionian-Project</RepositoryUrl>
		<Description>Terminal tool for using Aionian Bible resources.</Description>
		<PackageLicenseExpression>CC-BY-4.0</PackageLicenseExpression>
		<PackageTags>Aionian;Bible;Tool;Terminal</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>../Nuget/</PackageOutputPath>
		<Title>Aionian Bible Terminal</Title>
		<Summary>Terminal tool for Aionian</Summary>
		<PackageReleaseNotes>

- Added support of showing books in regional language
- Bug "more books shown with limited bibles" resolved
- Removed `ReadKey()` methods to support input/output redirection
- "Download Assets" section now shows bible sizes
- Better Console Progress bar
- Added dependancy `AionianApp.Core`, which contains all basic support of the Terminal Tool
- Removed `System.Text.Json` dependancy. Now uses `Newtonsoft.Json`
- `BibleLink.GetAllUrlsFromWebsite()` method now returns a catalog of all downloads avaiable, along with the filesize
- Chapterwise BookReading displays books much better
- Allows switching chapters (Next/Previous)

		</PackageReleaseNotes>
		<Language>C#</Language>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
</Project>