<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="ConsoleTables" Version="2.4.2" />
		<Content Include="Program.cs" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
	</ItemGroup>
	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="." />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\AionianApp.Core\AionianApp.Core.csproj" />
	</ItemGroup>
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageId>Azuxiren.Aionian.Terminal</PackageId>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>aionian-terminal</ToolCommandName>
		<Version>3.2</Version>
		<Authors>AzuxirenLeadGuy</Authors>
		<Company>Azuxiren</Company>
		<RepositoryUrl>https://github.com/AzuxirenLeadGuy/Aionian-Project</RepositoryUrl>
		<Description>Terminal tool for using Aionian Bible resources.</Description>
		<PackageLicenseExpression>CC-BY-4.0</PackageLicenseExpression>
		<PackageTags>Aionian;Bible;Tool;Terminal</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>../Nuget/</PackageOutputPath>
		<Title>Aionian Bible Terminal</Title>
		<Summary>Terminal tool for Aionian</Summary>
		<PackageReleaseNotes>

- Updated to newer AionianApp.Core package

		</PackageReleaseNotes>
		<Language>C#</Language>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
</Project>